Backend/obj/SaltTask.fsproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/dayangraham/Projects/SaltTask/Backend/SaltTask.fsproj": {}
  },
  "projects": {
    "/Users/dayangraham/Projects/SaltTask/Backend/SaltTask.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dayangraham/Projects/SaltTask/Backend/SaltTask.fsproj",
        "projectName": "SaltTask",
        "projectPath": "/Users/dayangraham/Projects/SaltTask/Backend/SaltTask.fsproj",
        "packagesPath": "/Users/dayangraham/.nuget/packages/",
        "outputPath": "/Users/dayangraham/Projects/SaltTask/Backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dayangraham/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FSharp.Core": {
              "target": "Package",
              "version": "[4.7.1, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/obj/SaltTask.fsproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/dayangraham/Projects/SaltTask/Backend/SaltTask.fsproj": {}
  },
  "projects": {
    "/Users/dayangraham/Projects/SaltTask/Backend/SaltTask.fsproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/dayangraham/Projects/SaltTask/Backend/SaltTask.fsproj",
        "projectName": "SaltTask",
        "projectPath": "/Users/dayangraham/Projects/SaltTask/Backend/SaltTask.fsproj",
        "packagesPath": "/Users/dayangraham/.nuget/packages/",
        "outputPath": "/Users/dayangraham/Projects/SaltTask/Backend/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/dayangraham/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FSharp.Core": {
              "target": "Package",
              "version": "[4.7.1, )",
              "generatePathProperty": true
            },
            "Giraffe": {
              "target": "Package",
              "version": "[4.1.0, )",
              "generatePathProperty": true
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.4, )",
              "generatePathProperty": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/obj/SaltTask.fsproj.nuget.dgspec.json (diff)
@@ -35,6 +35,16 @@
               "target": "Package",
               "version": "[4.7.1, )",
               "generatePathProperty": true
+            },
+            "Giraffe": {
+              "target": "Package",
+              "version": "[4.1.0, )",
+              "generatePathProperty": true
+            },
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.10.4, )",
+              "generatePathProperty": true
             }
           },
           "imports": [
